<!--<div class="col-3">-->
<!--    <div class="card border-0 shadow-sm mint-background">-->
<!--        <div class="card-body">-->
<!--            <h5 class="card-title">{title}</h5>-->
<!--        </div>-->
<!--        -->
<!--    </div>-->
<!--</div>-->

<table cellpadding="0" cellspacing="0" class="es-content" align="center">
    <tr>
        <td align="center">
            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                   cellspacing="0" width="600">
                 <tr>
                    <td class="es-p20t es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="560" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                           role="presentation">
                                        <tr>
                                            <td align="left" class="es-p10"><p
                                                    style="font-size: 18px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif">
                                                <strong>{title}</strong></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="es-p10t es-p10b es-p35r es-p35l" align="left"> <!--[if mso]>
            <table width="530" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="252" valign="top"><![endif]-->
            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tr>
                    <td width="252" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0"
                               role="presentation">
                            <tr>
                                <td align="left"><h4>Supreme Nachos</h4></td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <ul>
                                        {listItems}
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]></td>
            <td width="20"></td>
            <td width="258" valign="top"><![endif]-->
            <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tr>
                    <td width="258" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0"
                               role="presentation">
                            <tr>
                                <td align="left"><h4>Greek Salad</h4></td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <ul>
                                        <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                            Calories: 000
                                        </li>
                                        <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                            Carbohydrates: 000
                                        </li>
                                        <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                            Proteins:&nbsp; 000
                                        </li>
                                        <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                            Fats: 000
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]></td>
            </tr></table><![endif]--></td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" class="es-content" align="center">
    <tr>
        <td align="center">
            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                   cellspacing="0" width="600">
                <tr>
                    <td class="es-p20t es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="560" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                           role="presentation">
                                        <tr>
                                            <td align="left" class="es-p10"><p
                                                    style="font-size: 18px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif">
                                                <strong>{title}</strong></p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="es-p10t es-p10b es-p35r es-p35l" align="left"> <!--[if mso]>
                        <table width="530" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="252" valign="top"><![endif]-->
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="252" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                           role="presentation">
                                        <tr>
                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <ul>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Calories: 000
                                                    </li>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Carbohydrates: 000
                                                    </li>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Proteins:&nbsp; 000
                                                    </li>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Fats: 000
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td>
                        <td width="20"></td>
                        <td width="258" valign="top"><![endif]-->
                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                                <td width="258" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                           role="presentation">
                                        <tr>
                                            <td align="left"><h4>Greek Salad</h4></td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <ul>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Calories: 000
                                                    </li>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Carbohydrates: 000
                                                    </li>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Proteins:&nbsp; 000
                                                    </li>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Fats: 000
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td>
                        </tr></table><![endif]--></td>
                </tr>
                <tr>
                    <td class="es-p10t es-p10b es-p35r es-p35l" align="left"> <!--[if mso]>
                        <table width="530" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="252" valign="top"><![endif]-->
                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="252" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                           role="presentation">
                                        <tr>
                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <ul>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Calories: 000
                                                    </li>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Carbohydrates: 000
                                                    </li>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Proteins:&nbsp; 000
                                                    </li>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Fats: 000
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td>
                        <td width="20"></td>
                        <td width="258" valign="top"><![endif]-->
                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                                <td width="258" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                           role="presentation">
                                        <tr>
                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <ul>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Calories: 000
                                                    </li>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Carbohydrates: 000
                                                    </li>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Proteins:&nbsp; 000
                                                    </li>
                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                        Fats: 000
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]--></td>
                </tr>
                <tr>
                    <td class="es-p10t es-p10b es-p20r es-p20l" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                           role="presentation">
                                        <tr>
                                            <td align="center" style="font-size:0">
                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                       border="0" role="presentation">
                                                    <tr>
                                                        <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0">
                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                       border="0" role="presentation">
                                                    <tr>
                                                        <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
