<!doctype html>
<html ⚡4email data-css-strict>
<head>
    <meta charset="utf-8">
    <style amp4email-boilerplate>body {
        visibility: hidden
    }</style>
    <style amp-custom>.es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
    }

    s {
        text-decoration: line-through;
    }

    body {
        width: 100%;
        font-family: "arial", "helvetica neue", "helvetica", "sans-serif";
    }

    table {
        border-collapse: collapse;
        border-spacing: 0px;
    }

    table td, html, body, .es-wrapper {
        padding: 0;
        Margin: 0;
    }

    .es-content, .es-header, .es-footer {
        table-layout: fixed;
        width: 100%;
    }

    p, hr {
        Margin: 0;
    }

    h1, h2, h3, h4, h5 {
        Margin: 0;
        line-height: 120%;
        font-family: "playfair display", "georgia", "times new roman", "serif";
    }

    .es-left {
        float: left;
    }

    .es-right {
        float: right;
    }

    .es-p5 {
        padding: 5px;
    }

    .es-p5t {
        padding-top: 5px;
    }

    .es-p5b {
        padding-bottom: 5px;
    }

    .es-p5l {
        padding-left: 5px;
    }

    .es-p5r {
        padding-right: 5px;
    }

    .es-p10 {
        padding: 10px;
    }

    .es-p10t {
        padding-top: 10px;
    }

    .es-p10b {
        padding-bottom: 10px;
    }

    .es-p10l {
        padding-left: 10px;
    }

    .es-p10r {
        padding-right: 10px;
    }

    .es-p15 {
        padding: 15px;
    }

    .es-p15t {
        padding-top: 15px;
    }

    .es-p15b {
        padding-bottom: 15px;
    }

    .es-p15l {
        padding-left: 15px;
    }

    .es-p15r {
        padding-right: 15px;
    }

    .es-p20 {
        padding: 20px;
    }

    .es-p20t {
        padding-top: 20px;
    }

    .es-p20b {
        padding-bottom: 20px;
    }

    .es-p20l {
        padding-left: 20px;
    }

    .es-p20r {
        padding-right: 20px;
    }

    .es-p25 {
        padding: 25px;
    }

    .es-p25t {
        padding-top: 25px;
    }

    .es-p25b {
        padding-bottom: 25px;
    }

    .es-p25l {
        padding-left: 25px;
    }

    .es-p25r {
        padding-right: 25px;
    }

    .es-p30 {
        padding: 30px;
    }

    .es-p30t {
        padding-top: 30px;
    }

    .es-p30b {
        padding-bottom: 30px;
    }

    .es-p30l {
        padding-left: 30px;
    }

    .es-p30r {
        padding-right: 30px;
    }

    .es-p35 {
        padding: 35px;
    }

    .es-p35t {
        padding-top: 35px;
    }

    .es-p35b {
        padding-bottom: 35px;
    }

    .es-p35l {
        padding-left: 35px;
    }

    .es-p35r {
        padding-right: 35px;
    }

    .es-p40 {
        padding: 40px;
    }

    .es-p40t {
        padding-top: 40px;
    }

    .es-p40b {
        padding-bottom: 40px;
    }

    .es-p40l {
        padding-left: 40px;
    }

    .es-p40r {
        padding-right: 40px;
    }

    .es-menu td {
        border: 0;
    }

    a {
        text-decoration: underline;
    }

    p, ul li, ol li {
        font-family: "arial", "helvetica neue", "helvetica", "sans-serif";
        line-height: 150%;
    }

    ul li, ol li {
        Margin-bottom: 15px;
    }

    .es-menu td a {
        text-decoration: none;
        display: block;
        font-family: "arial", "helvetica neue", "helvetica", "sans-serif";
    }

    .es-menu amp-img, .es-button amp-img {
        vertical-align: middle;
    }

    .es-wrapper {
        width: 100%;
        height: 100%;
    }

    .es-wrapper-color {
        background-color: #F6F6F6;
    }

    .es-header {
        background-color: transparent;
    }

    .es-header-body {
        background-color: #FFFFFF;
    }

    .es-header-body p, .es-header-body ul li, .es-header-body ol li {
        color: #666666;
        font-size: 14px;
    }

    .es-header-body a {
        color: #666666;
        font-size: 14px;
    }

    .es-content-body {
        background-color: #FFFFFF;
    }

    .es-content-body p, .es-content-body ul li, .es-content-body ol li {
        color: #333333;
        font-size: 14px;
    }

    .es-content-body a {
        color: #CCAD53;
        font-size: 14px;
    }

    .es-footer {
        background-color: #FFFFFF;
    }

    .es-footer-body {
        background-color: #FFFFFF;
    }

    .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
        color: #666666;
        font-size: 11px;
    }

    .es-footer-body a {
        color: #666666;
        font-size: 11px;
    }

    .es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #CCCCCC;
    }

    .es-infoblock a {
        font-size: 12px;
        color: #999999;
    }

    h1 {
        font-size: 36px;
        font-style: normal;
        font-weight: normal;
        color: #333333;
    }

    h2 {
        font-size: 30px;
        font-style: normal;
        font-weight: normal;
        color: #333333;
    }

    h3 {
        font-size: 24px;
        font-style: normal;
        font-weight: normal;
        color: #333333;
    }

    .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
        font-size: 36px;
    }

    .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
        font-size: 30px;
    }

    .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
        font-size: 24px;
    }

    a.es-button, button.es-button {
        border-style: solid;
        border-color: #CCAD53;
        border-width: 10px 20px 10px 20px;
        display: inline-block;
        background: #CCAD53;
        border-radius: 0px;
        font-size: 18px;
        font-family: "arial", "helvetica neue", "helvetica", "sans-serif";
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #FFFFFF;
        text-decoration: none;
        width: auto;
        text-align: center;
    }

    .es-button-border {
        border-style: solid solid solid solid;
        border-color: #CCAD53 #CCAD53 #CCAD53 #CCAD53;
        background: #2CB543;
        border-width: 0px 0px 0px 0px;
        display: inline-block;
        border-radius: 0px;
        width: auto;
    }

    @media only screen and (max-width: 600px) {
        p, ul li, ol li, a {
            line-height: 150%
        }

        h1, h2, h3, h1 a, h2 a, h3 a {
            line-height: 120%
        }

        h1 {
            font-size: 30px;
            text-align: center
        }

        h2 {
            font-size: 26px;
            text-align: center
        }

        h3 {
            font-size: 20px;
            text-align: center
        }

        .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
            font-size: 30px
        }

        .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
            font-size: 26px
        }

        .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
            font-size: 20px
        }

        .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
            font-size: 16px
        }

        .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
            font-size: 16px
        }

        .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
            font-size: 16px
        }

        .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
            font-size: 12px
        }

        *[class="gmail-fix"] {
            display: none
        }

        .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
            text-align: center
        }

        .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
            text-align: right
        }

        .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
            text-align: left
        }

        .es-m-txt-r amp-img {
            float: right
        }

        .es-m-txt-c amp-img {
            margin: 0 auto
        }

        .es-m-txt-l amp-img {
            float: left
        }

        .es-button-border {
            display: block
        }

        a.es-button, button.es-button {
            font-size: 20px;
            display: block;
            border-width: 10px 0px 10px 0px
        }

        .es-btn-fw {
            border-width: 10px 0px;
            text-align: center
        }

        .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
            width: 100%
        }

        .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
            width: 100%;
            max-width: 600px
        }

        .es-adapt-td {
            display: block;
            width: 100%
        }

        .adapt-img {
            width: 100%;
            height: auto
        }

        td.es-m-p0 {
            padding: 0px
        }

        td.es-m-p0r {
            padding-right: 0px
        }

        td.es-m-p0l {
            padding-left: 0px
        }

        td.es-m-p0t {
            padding-top: 0px
        }

        td.es-m-p0b {
            padding-bottom: 0
        }

        td.es-m-p20b {
            padding-bottom: 20px
        }

        .es-mobile-hidden, .es-hidden {
            display: none
        }

        tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
            width: auto;
            overflow: visible;
            float: none;
            max-height: inherit;
            line-height: inherit
        }

        tr.es-desk-hidden {
            display: table-row
        }

        table.es-desk-hidden {
            display: table
        }

        td.es-desk-menu-hidden {
            display: table-cell
        }

        .es-menu td {
            width: 1%
        }

        table.es-table-not-adapt, .esd-block-html table {
            width: auto
        }

        table.es-social {
            display: inline-block
        }

        table.es-social td {
            display: inline-block
        }
    }</style>
</head>
<body>
<div class="es-wrapper-color"> <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background><![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td class="es-adaptive" align="center">
                            <table class="es-content-body" style="background-color: #f6f6f6" width="600" cellspacing="0"
                                   cellpadding="0" bgcolor="#f6f6f6" align="center">
                                <tr>
                                    <td class="es-p10" align="left"> <!--[if mso]>
                                        <table width="580">
                                            <tr>
                                                <td width="280" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="280" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-infoblock" align="left"><span
                                                                    style="color:#999999"><span
                                                                    style="text-align: center">Welcome to </span>Marseille <span
                                                                    style="text-align: center">restaurant!</span></span><br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="280" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="280" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-infoblock" align="right"><p
                                                                    style="color: #999999"><a href="http://#"
                                                                                              target="_blank"
                                                                                              style="color: #999999">View
                                                                in browser</a></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td class="es-adaptive" align="center">
                            <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td class="es-p10" align="left" bgcolor="#32a852" style="background-color: #32a852">
                                        <!--[if mso]>
                                        <table width="580" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="380" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td class="es-m-p20b" width="380" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><p
                                                                    style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size: 23px;color: #ffffff">
                                                                <strong>Gluco Doc</strong></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                    <td width="20"></td>
                                    <td width="180" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="180" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><p
                                                                    style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;color: #ffffff;font-size: 16px;line-height: 32px">
                                                                Your Day Meal Plan</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p5t es-p5b" align="center"><h2
                                                                    style="color: #333333;font-size: 20px;font-family: 'playfair display', georgia, 'times new roman', serif;line-height: 30px">
                                                                Today's Meal Plan</h2></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p20b es-p20r es-p20l" align="center"
                                                                style="font-size:0">
                                                                <table width="15%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 4px solid #32a852;background: none 0% 0% repeat scroll rgba(0, 0, 0, 0);height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tr>
                                    <td class="es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="560" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left" class="es-p10"><p style="font-size: 18px">
                                                                <strong><span
                                                                        style="font-family:helvetica,'helvetica neue',arial,verdana,sans-serif">Breakfast</span></strong>
                                                            </p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p35r es-p35l" align="left"> <!--[if mso]>
                                        <table width="530" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="252" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="252" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="258" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="258" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Greek Salad</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        </tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p35r es-p35l" align="left"> <!--[if mso]>
                                        <table width="530" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="252" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="252" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="258" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="258" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="display: none"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="560" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left" class="es-p10"><p
                                                                    style="font-size: 18px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif">
                                                                <strong>Lunch</strong></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p35r es-p35l" align="left"> <!--[if mso]>
                                        <table width="530" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="252" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="252" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="258" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="258" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Greek Salad</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        </tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p35r es-p35l" align="left"> <!--[if mso]>
                                        <table width="530" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="252" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="252" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="258" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="258" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="560" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left" class="es-p10"><p
                                                                    style="font-size: 18px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif">
                                                                <b>Dinner</b></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p35r es-p35l" align="left"> <!--[if mso]>
                                        <table width="530" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="252" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="252" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="258" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="258" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Greek Salad</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p35r es-p35l" align="left"> <!--[if mso]>
                                        <table width="530" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="252" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="252" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="258" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="258" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" style="background-color: #31cb4b" width="600" cellspacing="0"
                                   cellpadding="0" bgcolor="#31cb4b" align="center">
                                <tr>
                                    <td class="es-p10t es-p20b es-p20r es-p20l" style="background-color: #32a852"
                                        bgcolor="#32a852" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="center"><h2
                                                                    style="color: #ffffff;font-size: 20px">If you change
                                                                your excercise routine you could eat...</h2></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tr>
                                    <td class="es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="560" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left" class="es-p10"><p style="font-size: 18px">
                                                                <strong><span
                                                                        style="font-family:helvetica,'helvetica neue',arial,verdana,sans-serif">Breakfast</span></strong>
                                                            </p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p35r es-p35l" align="left"> <!--[if mso]>
                                        <table width="530" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="252" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="252" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="258" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="258" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Greek Salad</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        </tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p35r es-p35l" align="left"> <!--[if mso]>
                                        <table width="530" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="252" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="252" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="258" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="258" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="display: none"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="560" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left" class="es-p10"><p
                                                                    style="font-size: 18px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif">
                                                                <strong>Lunch</strong></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p35r es-p35l" align="left"> <!--[if mso]>
                                        <table width="530" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="252" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="252" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="258" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="258" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Greek Salad</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        </tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p35r es-p35l" align="left"> <!--[if mso]>
                                        <table width="530" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="252" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="252" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="258" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="258" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #efefef;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                   cellspacing="0" width="600">
                                <tr>
                                    <td class="es-p20t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="560" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left" class="es-p10"><p
                                                                    style="font-size: 18px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif">
                                                                <b>Dinner</b></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p35r es-p35l" align="left"> <!--[if mso]>
                                        <table width="530" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="252" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="252" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="258" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="258" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Greek Salad</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p10b es-p35r es-p35l" align="left"> <!--[if mso]>
                                        <table width="530" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="252" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="252" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="258" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="258" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="left"><h4>Supreme Nachos</h4></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <ul>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Calories: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Carbohydrates: 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Proteins:&nbsp; 000
                                                                    </li>
                                                                    <li style="font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif;line-height: 100%">
                                                                        Fats: 000
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                <tr>
                                    <td class="es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p5t es-p20b es-p10r es-p10l" align="center"
                                                                style="font-size:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" role="presentation">
                                                                    <tr>
                                                                        <td style="border-bottom: 1px solid #cccccc;background:none;height:1px;width:100%;margin:0px 0px 0px 0px"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p20r es-p20l" align="left" bgcolor="#32a852"
                                        style="background-color: #32a852">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="560" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="center"><p
                                                                    style="font-size: 24px;color: #ffffff"><strong>GlucoDoc</strong>
                                                            </p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr></tr>
                    <tr>
                        <td align="center">
                            <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td class="es-p5t es-p15b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="center"><p style="line-height: 150%">You are
                                                                receiving this email because you requested a meal plan
                                                                through your Alexa GlucoDoc Skill</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" style="background-color: transparent" width="600"
                                   cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td class="es-p30t es-p30b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-infoblock made_with" align="center"
                                                                style="font-size:0"><a target="_blank"
                                                                                       href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=restaurants&utm_content=promo_newsletter">
                                                                <amp-img
                                                                        src="https://unccrj.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png"
                                                                        alt width="125" height="56"></amp-img>
                                                            </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
